# Программа "Калькулятор кредитов" Рассчитайте месячные выплаты (m) и суммарную выплату (s) 
# по кредиту. О кредите известно, что он составляет n рублей, берется на y лет, под p процентов. 
# Месячные выплаты находятся по формуле: m = (n * p * (1 + p)y) / (12 * ((1 + p)y – 1)), где p выражается в 
#  долях единицы, а не процентах. 
# Суммарная выплата представляет собой выплаты за все месяцы каждого года: s = (m * 12) * y Запросите размер  
# кредита в рублях и копейках, 
# количество целых лет (в годах) и процентную ставку в процентах с точностью до сотых. Распечатайте месячные 
# выплаты и сумму кредита в рублях 
# и копейках.

# Пример:

# Введите сумму кредита (рубли и копейки): 543.25
# Введите срок кредита в годах (целое число): 2
# Введите процентную ставку в процентах с точностью до сотых (без знака "%"): 7.45
# Месячные выплаты составят 25.2 руб.
# Суммарная выплата равна 604.68 руб.

n = float(input("Сумма кредита: "))
y = int(input("Срок кредита: "))
p = 0.0745
m = (n * p * (1 +p) * y) / (12 * (((1 + p) * y) - 1))
print (round(m, 2))

s = m * 12 * y  
print (round(s, 2))


# Программа "Блог. Начало." Создайте в программе словарь с историями о себе. 
# В качестве ключа сохраните название истории (строчными буквами), а в качестве значения - текст самой истории. 
# В цикле выведите название истории прописными буквами (большими) и с новой строки текст истории. 
# Между историями выведите пустую строку.
# Пример: ПЕРВАЯ Моя первая история. Короткая, но интересная.

# РЫБАЛКА История про рыбалку. Уха, лодка, палатка и приключения на воде.

# НОВОГОДНЯЯ Приключения в Новый год. Как мы встретили одноклассников через 25 лет и отправили их кормить рыб хлебом.

my_story = \
    {
        "ПЕРВАЯ" : "Моя первая история. Короткая, но интересная.",
        "РЫБАЛКА" : "История про рыбалку. Уха, лодка, палатка и приключения на воде.",
        "НОВОГОДНЯЯ" : "Приключения в Новый год. Как мы встретили одноклассников через 25 лет и отправили их кормить рыб хлебом."
    }

for k in my_story.keys():
    print(k)
    print (my_story[k])

# Задайте список из N элементов, заполненных числами из промежутка [-N, N]. 
# Найдите произведение элементов на указанных позициях. Позиции хранятся в файле file.txt в одной строке одно число.

import random


pos = ("2\n", "4")
n = int(input("Введите число N: "))
data = open("file.txt", "w")
data.writelines(pos)
spisok = []
for i in range(n):
    spisok.append(random.randint(-n, n))
print(spisok)

a = open("file.txt", "r")
# data.close()
for line in a:
    print(line)
print(a)
