# Задача 1: Напишите программу, которая будет преобразовывать десятичное число в двоичное.

# Пример:
# 45 -> 101101
# 3 -> 11
# 2 -> 10

def binary_number(num):
    temp = 0
    new_num = num
    while new_num > 0:
        new_num //= 2
        temp += 1
    res = ''
    for i in range(temp):
        res += str(num % 2)
        num //= 2
    res = res[::-1]
    return res

number = int(input("Введите десятичное число: "))
print(binary_number(number))

# Задача 2: Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.

# Пример:
# для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]


def fibonacci(n):                   # взяла код из лекции и что-то он не сработал как мне надо)) буду еще разбираться с задачей! 
    if n in [1, 2]:
        return 1
    else:
        return fibonacci(n - 1) + fibonacci(n - 2)
 
num = int(input("Введите число: "))
print(fibonacci(num))


# Задача 3: Задайте строку из набора чисел. Напишите программу, которая покажет большее и меньшее число.
# В качестве символа-разделителя используйте пробел.
 

my_list = "2 34 65 27 4 23 87 97 5 43 10"
list =  list(map( int, my_list.split()))
print(my_list)
print(f"максимальное число: {max(list)} минимальное число: {min(list)}")


# Задача 4: Задайте два целых числа. Напишите программу, которая найдёт НОК (наименьшее общее кратное) этих двух чисел.

a = int(input("Задайте первое число: "))
b = int(input("Задайте второе число: "))

def nok (a, b):
    if b == 0:
        return a
    return nok(b, a % b)
print (a * b // nok(a,b))

# ВИТАЛИЙ, Я ТАК ПОНЯАЛА ЭТО НАШЕ ПОСЛДЕНЕЕ СОВМЕСТНОЕ ДЗ... 
# ХОЧЕТСЯ ВЫРАЗИТЬ ВАМ БЛАГОДАРНОСТЬ ЗА ПРОШЕДНИЕ 4 СЕМИНАРА 
# И ЛИЧНО МНЕ ОЧЕНЬ ЖАЛЬ,ЧТО ОСТАЛНЫЕ СЕМИНАРЫ ВЕДЕТЕ НЕ ВЫ! 
