# Задача 1: Напишите программу, которая принимает на вход цифру, обозначающую 
# день недели, и проверяет, является ли этот день выходным.

# Пример:
# 6 -> да
# 7 -> да
# 1 -> нет


def weekday (day):
    if 0 < day < 6:
        return "Это рабочий день"
    elif day == 6:
        return "Ура! первый выходной"
    elif day == 7:
        return "Еще один день отдыха :)"
    elif day == 0:
        return "Ноль это же ничего))"  
    else:
        print ("Ты что?! В неделе всего 7 дней") 
              
num = int(input("Введите число дня недели: "))
print(weekday(num)) 


# Задача 2: Напишите программу, которая принимает на вход координаты точки (X и Y), 
# и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# Пример:
# x=34; y=-30 -> 4
# x=2; y=4-> 1
# x=-34; y=-30 -> 3

x = int(input("Введите координаты оси Х: "))
y = int(input("Введите координаты оси Y: "))

if x > 0 and y > 0:
    print("точка находится в плоскости первой четверти")
elif x < 0 and y > 0:
    print("очка находится в плоскости второй четверти")
elif x < 0 and y < 0:
    print("очка находится в плоскости третьей четверти")
elif x > 0 and y < 0:
    print("очка находится в плоскости четвёртой четверти") 
else:
    print("находится на оси какой-то :))") 
# Виталий, добрый день! Что-то запуталсь я как правильно выставить диапозон для оси))


#Задача 3: Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных 
# координат точек в этой четверти (x и y).

q = int(input("Введите номер четверти: "))
if q == 1:
    print("Возможный диапозон координат точек в первой четверти x > 0, y > 0: ")
elif q == 2:
    print("Возможный диапозон координат точек во второй четверти x < 0, y > 0: ")
elif q == 3:
    print("Возможный диапозон координат точек в третьей четверти x < 0, y < 0: ")
elif q == 4:
    print("Возможный диапозон координат точек в четвёртой четверти x > 0, y < 0: ")    
else:
    print("Такой четверти в системе координат не существует ")


# Задача 4: Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.
# Пример:
# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21 и выдаёт номер четверти плоскости, в которой 
# находится эта точка 


ax = input("Введите X координаты точки А: ")
ay = input("Введите Y координаты точки А: ")
bx = input("Введите X координаты точки B: ")
by = input("Введите Y координаты точки B: ")

def get_distans(x1, x2, y1, y2):
    
    dis_x = x2 - x1
    dis_y = y2 - y1
    dis_result = (dis_x**2) + (dis_y**2)
print(get_distans)

# задачу начала, но не закончила, но постараюсь еще закончить )) может успею еще
# не стала делать через Sqrt прочитала, что для такой задани это слишком )) решила упростить и в итоге не успела 

