# Задача 1: Напишите программу, которая принимает на вход вещественное число 
# и показывает сумму его цифр(отсекаем минус, считаем все в плюс).
# Пример:
# 67,82 -> 23
# 0,56 -> 11

num = float(input("Введите вещественное число: "))

def sum_num (n):
    n = abs(n)
    sum = 0
    for i in n:
        if i == '.' : continue
        sum +=int(i)
    return sum
print(sum)


# Задача 2: Напишите программу, которая принимает на вход число N и выдает 
# набор произведений чисел от 1 до N.
# Пример:
# пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 12, 123, 1234)


n = int(input("Введите число: "))

 
def factorial(n):
    f = 1
    for i in range(1, n+1):
        f = f * i
        print(f)
factorial(n)



# Задача 3: Реализуйте случайное перемешивания списка.

# *Пример:*
# Исходный вариант -> ['Веселый пианист', 250, 3.14, 'True ']
# Результат -> [250, 3.14, 'True ', 'Веселый пианист']

import random

def text_random(text):
    
    random.shuffle(list)
    print(text) 
    return text

list = ['Веселый пианист', 250, 3.14, 'True ']
print(list)
text_random(list)

